andreasofthings/doc-build/action.yml
name: 'Doc Build'
description: 'Build & Validate Sphinx Documentation'
author: 'andreasofthings'
inputs:
  docs:
    description: 'Where to find docs'
    default: 'docs'
  dest:
    description: 'Where to put docs'
    default: 'build'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.output }}

SpotlightForBugs/webwoelfe/.github/workflows/docum.yml
- uses: andreasofthings/doc-build@v13
  with:
    docs: 'docs'
    dest: 'build'